#    __________  __    ____  ____  _____
#   / ____/ __ \/ /   / __ \/ __ \/ ___/
#  / /   / / / / /   / / / / /_/ /\__ \
# / /___/ /_/ / /___/ /_/ / _, _/___/ /
# \____/\____/_____/\____/_/ |_|/____/

(def light-gray { :r 200 :g 200 :b 200 :a 255 })   # Light Gray
(def gray { :r 130 :g 130 :b 130 :a 255 })        # Gray
(def dark-gray { :r 80 :g 80 :b 80 :a 255 })    # Dark Gray
(def yellow { :r 253 :g 249 :b 0 :a 255 })      # Yellow
(def gold { :r 255 :g 203 :b 0 :a 255 })        # Gold
(def orange { :r 255 :g 161 :b 0 :a 255 })      # Orange
(def pink { :r 255 :g 109 :b 194 :a 255 })        # Pink
(def red { :r 230 :g 41 :b 55 :a 255 })         # Red
(def maroon { :r 190 :g 33 :b 55 :a 255 })      # Maroon
(def green { :r 0 :g 228 :b 48 :a 255 })       # Green
(def lime { :r 0 :g 158 :b 47 :a 255 })        # Lime
(def dark-green { :r 0 :g 117 :b 44 :a 255 })   # Dark Green
(def sky-blue { :r 102 :g 191 :b 255 :a 255 })     # Sky Blue
(def blue { :r 0 :g 121 :b 241 :a 255 })        # Blue
(def dark-blue { :r 0 :g 82 :b 172 :a 255 })    # Dark Blue
(def purple { :r 200 :g 122 :b 255 :a 255 })      # Purple
(def violet { :r 135 :g 60 :b 190 :a 255 })      # Violet
(def dark-purple { :r 112 :g 31 :b 126 :a 255 })  # Dark Purple
(def beige { :r 211 :g 176 :b 131 :a 255 })       # Beige
(def brown { :r 127 :g 106 :b 79 :a 255 })       # Brown
(def dark-brown { :r 76 :g 63 :b 47 :a 255 })   # Dark Brown
(def white { :r 255 :g 255 :b 255 :a 255 })       # White
(def black { :r 0 :g 0 :b 0 :a 255 })       # Black
(def blank { :r 0 :g 0 :b 0 :a 0 })       # Blank (Transparent)
(def magenta { :r 255 :g 0 :b 255 :a 255 })     # Magenta
(def ray-white { :r 245 :g 245 :b 245 :a 255 })    # My own White (raylib logo)